MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME[0]=saa7231_drv
BUILT_MODULE_LOCATION[0]=v4l/
DEST_MODULE_LOCATION[0]=/kernel/drivers/media/saa7231/

BUILT_MODULE_NAME[1]=saa7231_core
BUILT_MODULE_LOCATION[1]=v4l/
DEST_MODULE_LOCATION[1]=/kernel/drivers/media/saa7231/

BUILT_MODULE_NAME[2]=dvb-core
BUILT_MODULE_LOCATION[2]=v4l/
DEST_MODULE_LOCATION[2]=/kernel/drivers/media/dvb/dvb-core/

BUILT_MODULE_NAME[3]=tuner-types
BUILT_MODULE_LOCATION[3]=v4l/
DEST_MODULE_LOCATION[3]=/kernel/drivers/media/commom/tuners/

BUILT_MODULE_NAME[4]=tda18271
BUILT_MODULE_LOCATION[4]=v4l/
DEST_MODULE_LOCATION[4]=/kernel/drivers/media/commom/tuners/

BUILT_MODULE_NAME[5]=tuner-simple
BUILT_MODULE_LOCATION[5]=v4l/
DEST_MODULE_LOCATION[5]=/kernel/drivers/media/commom/tuners/

BUILT_MODULE_NAME[6]=stv090x
BUILT_MODULE_LOCATION[6]=v4l/
DEST_MODULE_LOCATION[6]=/kernel/drivers/media/dvb/frontends/

BUILT_MODULE_NAME[7]=a8290
BUILT_MODULE_LOCATION[7]=v4l/
DEST_MODULE_LOCATION[7]=/kernel/drivers/media/dvb/frontends/

BUILT_MODULE_NAME[8]=stv6110x
BUILT_MODULE_LOCATION[8]=v4l/
DEST_MODULE_LOCATION[8]=/kernel/drivers/media/dvb/frontends/

BUILT_MODULE_NAME[9]=tda10048
BUILT_MODULE_LOCATION[9]=v4l/
DEST_MODULE_LOCATION[9]=/kernel/drivers/media/dvb/frontends/

BUILT_MODULE_NAME[10]=cxd2850
BUILT_MODULE_LOCATION[10]=v4l/
DEST_MODULE_LOCATION[10]=/kernel/drivers/media/dvb/frontends/

BUILT_MODULE_NAME[11]=cxd2817
BUILT_MODULE_LOCATION[11]=v4l/
DEST_MODULE_LOCATION[11]=/kernel/drivers/media/dvb/frontends/

BUILT_MODULE_NAME[12]=tda18272
BUILT_MODULE_LOCATION[12]=v4l/
DEST_MODULE_LOCATION[12]=/kernel/drivers/media/dvb/frontends/

BUILT_MODULE_NAME[13]=dvb-pll
BUILT_MODULE_LOCATION[13]=v4l/
DEST_MODULE_LOCATION[13]=/kernel/drivers/media/dvb/frontends/

BUILT_MODULE_NAME[14]=stv090x
BUILT_MODULE_LOCATION[14]=v4l/
DEST_MODULE_LOCATION[14]=/kernel/drivers/media/dvb/frontends/

BUILT_MODULE_NAME[15]=dvb_dummy_fe
BUILT_MODULE_LOCATION[15]=v4l/
DEST_MODULE_LOCATION[15]=/kernel/drivers/media/dvb/frontends/

BUILT_MODULE_NAME[16]=cxd2820r
BUILT_MODULE_LOCATION[16]=v4l/
DEST_MODULE_LOCATION[16]=/kernel/drivers/media/dvb/frontends/

BUILT_MODULE_NAME[17]=lnbp21
BUILT_MODULE_LOCATION[17]=v4l/
DEST_MODULE_LOCATION[17]=/kernel/drivers/media/dvb/frontends/

BUILT_MODULE_NAME[18]=s5h1411
BUILT_MODULE_LOCATION[18]=v4l/
DEST_MODULE_LOCATION[18]=/kernel/drivers/media/dvb/frontends/

BUILT_MODULE_NAME[19]=cxd2861
BUILT_MODULE_LOCATION[19]=v4l/
DEST_MODULE_LOCATION[19]=/kernel/drivers/media/dvb/frontends/

PACKAGE_NAME=BGT3xxx
PACKAGE_VERSION=1.0.0.0Fixed
REMAKE_INITRD=yes
AUTOINSTALL=yes
